version: "3"
services:
  shop-backend:
    image: registry.gitlab.com/tech7684941/shop:${CI_PIPELINE_ID}
    networks:
      proxy:
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.charter-stage.rule=Host(`dev-api.elsa-gallery.shop`)"
      - "traefik.http.routers.charter-stage.tls.certresolver=letsencrypt"
      - "traefik.http.routers.charter-stage.entrypoints=https"
      - "traefik.http.services.charter-stage.loadbalancer.server.port=3010"



networks:
  proxy:
    external: true
