version: "3"
services:
  shop-backend:
    image: registry.gitlab.com/tech7684941/shop:${CI_PIPELINE_ID}
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend1.rule=Host(`dev-api.elsa-gallery.shop`)"
      - "traefik.http.routers.backend1.entrypoints=websecure"
      - "traefik.http.routers.backend1.tls.certresolver=myresolver"
      - "traefik.http.services.backend1.loadbalancer.server.port=80"

networks:
  web:
    external: true