version: "3"
services:
  shop-backend:
    image: registry.gitlab.com/tech7684941/shop:${CI_PIPELINE_ID}
    networks:
      proxy:
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.shop-dev-api.tls=true"
      - "traefik.http.routers.shop-dev-api.entrypoints=websecure"
      - "traefik.http.routers.shop-dev-api.rule=Host(`dev-api.elsa-gallery.shop`)"
      - "traefik.http.routers.shop-dev-api.tls.certresolver=lets-encrypt"
      - "traefik.http.services.shop-dev-api.loadbalancer.server.port=3010"



networks:
  proxy:
    external: true
