version: "3"
services:
  shop-backend:
    image: registry.gitlab.com/tech7684941/shop:${CI_PIPELINE_ID}
    networks:
      - web
      - db-back
    env_file:
      - ./.env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend1.rule=Host(`stage.elsa-gallery.shop`)"
      - "traefik.http.routers.backend1.entrypoints=websecure"
      - "traefik.http.routers.backend1.tls.certresolver=myresolver"
      - "traefik.http.services.backend1.loadbalancer.server.port=3010"
      - "traefik.http.routers.backend1-http.rule=Host(`stage.elsa-gallery.shop`)"
      - "traefik.http.routers.backend1-http.entrypoints=web"
      - "traefik.http.routers.backend1-http.middlewares=backend1-https-redirect"
      - "traefik.http.middlewares.backend1-https-redirect.redirectscheme.scheme=https"



networks:
  web:
    external: true
  db-back:
    external: true
