version: "3"
services:
  shop-backend:
    image: registry.gitlab.com/tech7684941/shop:${CI_PIPELINE_ID}
    networks:
      - web
      - db-back
    env_file:
      - ./.env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.shop-backend.rule=Host(`stage.elsa-gallery.shop`)"
      - "traefik.http.routers.shop-backend.entrypoints=websecure"
      - "traefik.http.routers.shop-backend.tls.certresolver=myresolver"
      - "traefik.http.services.shop-backend.loadbalancer.server.port=3010"

networks:
  web:
    external: true
  db-back:
    external: true