version: "3"
services:
  shop-backend:
    image: registry.gitlab.com/tech7684941/shop:${CI_PIPELINE_ID}
    networks:
      - web
      - db-back
    env_file:
      - ./.env
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web_net"
      - "traefik.http.routers.backend.entrypoints=http"
      - "traefik.http.routers.backend.rule=Host(`stage.elsa-gallery.shop`)"
      - "traefik.http.routers.backend.service=backend-secure"
      - "traefik.http.routers.backend.middlewares=https-redirect"
      - "traefik.http.routers.backend-secure.entrypoints=https"
      - "traefik.http.routers.backend-secure.rule=Host(`stage.elsa-gallery.shop`)"
      - "traefik.http.routers.backend-secure.tls=true"
      - "traefik.http.routers.backend-secure.tls.options=default"
      - "traefik.http.routers.backend-secure.tls.certresolver=mycert"
      - "traefik.http.routers.backend-secure.service=backend-secure"
      - "traefik.http.services.backend-secure.loadbalancer.server.port=3010"


networks:
  web:
    external: true
  db-back:
    external: true